{
  "name": "ltmcb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index",
    "dev": "nodemon ./index"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "formidable": "^2.0.0-canary.20200504.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.11",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-static": "^1.14.1"
  }
}
